// ТРЕТЬЕ ЗАДАНИЕ

// Выводим окно prompt с вопросом о возрасте
let age = prompt('Сколько вам лет?', "");
// выводим alert с текстом “поздравляем, вам n полных лет”
alert('Поздравляем, Вам ' + age + ' полных лет!');
let message = (age < 18) ? 'Вы несовершеннолетний!' : 'Вы совершеннолетний!';
// Вывеодим окно alert с утверждением совершеннолетний пользователь или нет
alert(message);