//ПЕРВОЕ ЗАДАНИЕ

// Создаем переменную, которая содержит строку
let value = 'Hello, my name is Pavel.';
// Выводим значение этой переменной в alert
alert(value);
// Изменяем значение переменной
value = 'I see you (:';
// Результат в консоль
console.log(value);




// ВТОРОЕ ЗАДАНИЕ

// Создаем шесть переменных, в каждой из которых разные типы данных
// тип данных число
let n = 111;
alert(n);
// тип данных строка
let str = 'Hello!'
alert(str);
// тип данных булевой
let bool = true;
alert(bool);
// специальное знаение "null"
let nu = null;
alert(nu);
// специальное знаение "undefined"
let und;
alert(und);
// тип данных объекты
let user = {
    name: 'pavel',
    firstname: 'urban',
    age: 27
}
alert(user);
console.log(user)





// ТРЕТЬЕ ЗАДАНИЕ

// Выводим окно prompt с вопросом о возрасте
let age = prompt('Сколько вам лет?', "");
// выводим alert с текстом “поздравляем, вам n полных лет”
alert('Поздравляем, Вам ' + age + ' полных лет!');
let message = (age < 18) ? 'Вы несовершеннолетний!' : 'Вы совершеннолетний!';
// Вывеодим окно alert с утверждением совершеннолетний пользователь или нет
alert(message);